# gcloud-docker-spring-boot-jpa-starter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/br/com/rbarbioni/gcloud/: GCloudDockerSpringBootJPAStarterApplication.java
src/main/java/br/com/rbarbioni/gcloud/controller/: UserController.java
src/main/java/br/com/rbarbioni/gcloud/model/: User.java
src/main/java/br/com/rbarbioni/gcloud/repository/: UserRepository.java
src/main/java/br/com/rbarbioni/gcloud/service/: UserService.java
src/main/resources/: application-gcp.properties  application.properties  data.sql
src/main/resources/static/: index.html
