buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ('io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE')
		classpath ('com.google.cloud.tools:appengine-gradle-plugin:1.3.2')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group    = "br.com.rbarbioni.gcloud"
archivesBaseName = "gcloud-docker-spring-boot-jpa-starter"
version = '1.0.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://maven-central.storage.googleapis.com'}
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'com.google.cloud.sql:mysql-socket-factory:1.0.2'
	compile 'mysql:mysql-connector-java:5.1.42'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
}