#DATASOURCE
spring.datasource.url=jdbc:mysql://google/${CLOUD_SQL_DATABASE_NAME}?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=${CLOUD_SQL_USERNAME}
spring.datasource.password=${CLOUD_SQL_PASSWORD}

spring.datasource.continueOnError=true
spring.datasource.platform=mysql
spring.datasource.initialize=true